In [44]:
import pandas as pd
import numpy as np

In [45]:
df0 = pd.read_csv("SOURCES/titanic_train.csv")
df = df0.copy()

In [46]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
df["Alone"] = df["SibSp"] + df["Parch"]

In [48]:
for i in range(len(df)):
    if df.iloc[i, -1] > 0:
        df.iloc[i, -1] = 1
    else:
        df.iloc[i, -1] = 0

In [49]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [50]:
df.drop(columns=["Name", "SibSp", "Parch", "Cabin", "Ticket"], inplace=True)

In [51]:
df["Sex"].replace({"male":1, "female":2}, inplace=True)
df["Embarked"].replace({"S":1, "C":2, "Q":3}, inplace=True)
df["Age"].replace({np.nan:df["Age"].median()}, inplace=True)
df["Embarked"].replace({np.nan:"1"}, inplace=True)

In [52]:
df.head()

   PassengerId  Survived  Pclass  Sex   Age     Fare Embarked  Alone
0            1         0       3    1  22.0   7.2500      1.0      1
1            2         1       1    2  38.0  71.2833      2.0      1
2            3         1       3    2  26.0   7.9250      1.0      0
3            4         1       1    2  35.0  53.1000      1.0      1
4            5         0       3    1  35.0   8.0500      1.0      0

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int64
 4   Age          891 non-null    float64
 5   Fare         891 non-null    float64
 6   Embarked     891 non-null    object
 7   Alone        891 non-null    int64
dtypes: float64(2), int64(5), object(1)
memory usage: 55.8+ KB

In [54]:
df.corr()

,PassengerId,Survived,Pclass,Sex,Age,Fare,Embarked,Alone
PassengerId,1.000000,-0.005007,-0.035144,-0.042939,0.034212,0.012658,-0.030467,-0.057462
Survived,-0.005007,1.000000,-0.338481,0.543351,-0.064910,0.257307,0.106811,0.203367
Pclass,-0.035144,-0.338481,1.000000,-0.131900,-0.339898,-0.549500,0.045702,-0.135207
Sex,-0.042939,0.543351,-0.131900,1.000000,-0.081163,0.182333,0.116569,0.303646
Age,0.034212,-0.064910,-0.339898,-0.081163,1.000000,0.096688,-0.009165,-0.171647
Fare,0.012658,0.257307,-0.549500,0.182333,0.096688,1.000000,0.062142,0.271832
Embarked,-0.030467,0.106811,0.045702,0.116569,-0.009165,0.062142,1.000000,-0.017807
Alone,-0.057462,0.203367,-0.135207,0.303646,-0.171647,0.271832,-0.017807,1.000000

In [55]:
X = df.iloc[:, [2, 3, 4, 5, 7]].values
y = df.iloc[:, 1].values

In [56]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=20)

In [57]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(max_depth=3)
clf.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=3)

In [58]:
print(clf.score(X_train, y_train))
print(clf.score(X_test, y_test))

0.8216292134831461
0.8491620111731844

In [59]:
real_df0 = pd.read_csv("SOURCES/titanic_test.csv")
real_df = real_df0.copy()

In [60]:
real_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [61]:
real_df["Alone"] = real_df["SibSp"] + real_df["Parch"]
for i in range(len(real_df)):
    if real_df.iloc[i, -1] > 0:
        real_df.iloc[i, -1] = 1
    else:
        real_df.iloc[i, -1] = 0
real_df.drop(columns=["Name", "SibSp", "Parch", "Cabin", "Ticket"], inplace=True)
real_df["Sex"].replace({"male":1, "female":2}, inplace=True)
real_df["Embarked"].replace({"S":1, "C":2, "Q":3}, inplace=True)
real_df["Age"].replace({np.nan:df["Age"].median()}, inplace=True)
real_df["Embarked"].replace({np.nan:"1"}, inplace=True) 
real_df["Fare"].replace({np.nan:df["Fare"].median()}, inplace=True)

In [63]:
real_df

     PassengerId  Pclass  Sex   Age      Fare  Embarked  Alone
0            892       3    1  34.5    7.8292         3      0
1            893       3    2  47.0    7.0000         1      1
2            894       2    1  62.0    9.6875         3      0
3            895       3    1  27.0    8.6625         1      0
4            896       3    2  22.0   12.2875         1      1
..           ...     ...  ...   ...       ...       ...    ...
413         1305       3    1  28.0    8.0500         1      0
414         1306       1    2  39.0  108.9000         2      0
415         1307       3    1  38.5    7.2500         1      0
416         1308       3    1  28.0    8.0500         1      0
417         1309       3    1  28.0   22.3583         2      1

[418 rows x 7 columns]

In [64]:
real_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex          418 non-null    int64
 3   Age          418 non-null    float64
 4   Fare         418 non-null    float64
 5   Embarked     418 non-null    int64
 6   Alone        418 non-null    int64
dtypes: float64(2), int64(5)
memory usage: 23.0 KB

In [65]:
X_real = real_df.iloc[:, [1, 2, 3, 4, 6]].values

In [66]:
prediction = clf.predict(X_real)

In [67]:
x = real_df[["PassengerId"]].copy()
x.loc[:,"Survived"] = prediction
print("\n", x)

print("\nhayatta kalan kiÅŸi sayÄ±sÄ±:", sum(x.Survived))

      PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

hayatta kalan kiÅŸi sayÄ±sÄ±: 159

In [68]:
# x.to_csv("submission24.csv", index=False)