In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.naive_bayes import GaussianNB
from module_emre import module_emre as mer

In [30]:
df = pd.read_csv("SOURCES/titanic_train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
df.drop(["Cabin", "Ticket", "Name"] , axis=1, inplace=True)
df["Sex"].replace({"male": 0, "female": 1}, inplace=True)
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    0  22.0      1      0   7.2500        S
1            2         1       1    1  38.0      1      0  71.2833        C
2            3         1       3    1  26.0      0      0   7.9250        S
3            4         1       1    1  35.0      1      0  53.1000        S
4            5         0       3    0  35.0      0      0   8.0500        S

In [52]:
df["Fare"].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [ ]:
mer.largests(df, "Fare", 10)

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
258          259         1       1    1  35.0      0      0  512.3292        C
679          680         1       1    0  36.0      0      1  512.3292        C
737          738         1       1    0  35.0      0      0  512.3292        C
27            28         0       1    0  19.0      3      2  263.0000        S
88            89         1       1    1  23.0      3      2  263.0000        S
341          342         1       1    1  24.0      3      2  263.0000        S
438          439         0       1    0  64.0      1      4  263.0000        S
311          312         1       1    1  18.0      2      2  262.3750        C
742          743         1       1    1  21.0      2      2  262.3750        C
118          119         0       1    0  24.0      0      1  247.5208        C

In [ ]:
mer.smallests(df, "Fare", 10)

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch  Fare Embarked
179          180         0       3    0  36.0      0      0   0.0        S
263          264         0       1    0  40.0      0      0   0.0        S
271          272         1       3    0  25.0      0      0   0.0        S
277          278         0       2    0  28.0      0      0   0.0        S
302          303         0       3    0  19.0      0      0   0.0        S
413          414         0       2    0  28.0      0      0   0.0        S
466          467         0       2    0  28.0      0      0   0.0        S
481          482         0       2    0  28.0      0      0   0.0        S
597          598         0       3    0  49.0      0      0   0.0        S
633          634         0       1    0  28.0      0      0   0.0        S

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int64
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(2), int64(6), object(1)
memory usage: 62.8+ KB

In [33]:
mean_ages = df["Age"].median()
df.fillna(mean_ages, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int64
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     891 non-null    object
dtypes: float64(2), int64(6), object(1)
memory usage: 62.8+ KB

In [55]:
df_ages = df[["Age"]]
list_ages = list(df_ages["Age"])

df_pclass = df[["Pclass"]]
list_pclass = list(df_pclass["Pclass"])

df_sex = df[["Sex"]]
list_sex = list(df_sex["Sex"])

df_fare = df[["Fare"]]
list_fare = list(df_fare["Fare"])

df_survived = df[["Survived"]]
list_survived = list(df_survived["Survived"])

In [56]:
zipped_data = list(zip(list_pclass, list_ages, list_sex, list_fare))

my_list = []
for element in zipped_data:
    my_list.append(list(element))

In [63]:
# from mpl_toolkits.mplot3d import Axes3D

# fig = plt.figure()
# ax = fig.add_subplot(111, projection='3d')

# ax.scatter(X[:, 0], X[:, 1], X[:, 2], X[:, 3], c=Y, cmap='viridis')
# ax.set_xlabel('pclass')
# ax.set_ylabel('age')
# ax.set_zlabel('fare')
# ax.set_wlabel('4. Özellik')

# plt.show()

In [64]:
clf = GaussianNB()
clf.fit(X, Y)

GaussianNB()

In [65]:
df_test = pd.read_csv("SOURCES/titanic_test.csv")
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    0  22.0      1      0   7.2500        S
1            2         1       1    1  38.0      1      0  71.2833        C
2            3         1       3    1  26.0      0      0   7.9250        S
3            4         1       1    1  35.0      1      0  53.1000        S
4            5         0       3    0  35.0      0      0   8.0500        S

In [66]:
df_test.drop(["Cabin", "Ticket", "Name"] , axis=1, inplace=True)
df_test["Sex"].replace({"male": 0, "female": 1}, inplace=True)
mean_ages = df_test["Age"].median()
df_test.fillna(mean_ages, inplace=True)
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex          418 non-null    int64
 3   Age          418 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Fare         418 non-null    float64
 7   Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(1)
memory usage: 26.3+ KB

In [67]:
df_agesT = df_test[["Age"]]
list_agesT = list(df_agesT["Age"])

df_pclassT = df_test[["Pclass"]]
list_pclassT = list(df_pclassT["Pclass"])

df_sexT = df_test[["Sex"]]
list_sexT = list(df_sexT["Sex"])

df_fareT = df_test[["Fare"]]
list_fareT = list(df_fareT["Fare"])

zipped_data = list(zip(list_pclassT, list_agesT, list_sexT, list_fareT))

my_list = []
for element in zipped_data:
    my_list.append(list(element))
    
X_test = np.array(my_list)

In [68]:
result_train = clf.predict(X_test)

In [69]:
result_train

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [70]:
x = df_test[["PassengerId"]].copy()
x.loc[:,"Survived"] = result_train
print("\n", x)

print("\nhayatta kalan kişi sayısı:", sum(x.Survived))

      PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

hayatta kalan kişi sayısı: 173

In [71]:
# x.to_csv("submission10.csv", index=False)